siteUrl=https://github.com/zhangwei911/Paging
gitUrl=https://github.com/zhangwei911/Paging.git
version=1.0.2
group=viz.commonlib
name=paging
description=Android Jetpack Paging 封装
bintrayId=wellchang222
bintrayName=张维
bintrayEmail=wei.zhang911.love@gmail.com
repo=VCommon
organization=viz
isPublic=true
vcsTag=v1.0.2