# Paging

./: .project  README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/androidTest/java/viz/demo/paging/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/viz/demo/paging/: FakeInterceptor.kt  HttpUtil.kt  MainActivity.kt
demo/src/main/java/viz/demo/paging/bean/: InnerDataBean.kt  ResultBean.kt
demo/src/main/java/viz/demo/paging/entity/: QueryEntity.kt
demo/src/main/java/viz/demo/paging/ui/main/: MainFragment.kt  MainViewModel.kt  Paging3Fragment.kt
demo/src/main/res/layout/: item.xml  main_fragment.xml
demo/src/test/java/viz/demo/paging/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
paging/: bintray.gradle  bintray.properties  build.gradle  maven-info.gradle  maven-info.properties
paging/src/main/: AndroidManifest.xml
paging/src/main/java/viz/commonlib/paging/: CommonAppGlideModule.kt  CommonItemKeyedDataSourceFactory.kt  CommonPageKeyedDataSourceFactory.kt  CommonPostRepository.kt  CommonPostsAdapter.kt  CommonViewHolder.kt  CommonViewModel.kt  DataBean.kt  DiffCallBack.kt  ErrorEntity.kt  InMemoryByDBCommonRepository.kt  InMemoryByItemKeyCommonRepository.kt  InMemoryByPageKeyCommonRepository.kt  ItemKeyedCommonDataSource.kt  Listing.kt  NetworkState.kt  NetworkStateItemViewHolder.kt  OkHttpUtils.kt  OnRecycleViewerItemChildViewClickListener.kt  PageKeyedCommonDataSource.kt  PagingRequestHelper.java  PagingRequestHelperExt.kt  ServiceLocator.kt  SubredditBoundaryCallback.kt  VCallback.kt
paging/src/main/res/layout/: network_state_item.xml
paging3/: build.gradle
paging3/src/androidTest/java/viz/commonlib/paging3/: ExampleInstrumentedTest.kt
paging3/src/main/: AndroidManifest.xml
paging3/src/main/java/viz/commonlib/paging3/: CommonPagingDataAdapter.kt  CommonViewHolder.kt  CommonViewModel.kt  DataBean.kt  DiffCallBack.kt  ErrorEntity.kt  NetworkStateItemViewHolder.kt  OnRecycleViewerItemChildViewClickListener.kt  ServiceLocator.kt  Util.kt
paging3/src/main/java/viz/commonlib/paging3/byItem/: InMemoryByItemKeyRepository.kt  ItemKeyedPagingSource.kt
paging3/src/main/java/viz/commonlib/paging3/byPage/: InMemoryByPageKeyRepository.kt  PageKeyedPagingSource.kt
paging3/src/main/java/viz/commonlib/paging3/repository/: CommonPostRepository.kt  NetworkState.kt
paging3/src/test/java/viz/commonlib/paging3/: ExampleUnitTest.kt
repo/: maven-metadata.xml
repo/1.0.0/: paging-1.0.0-sources.jar.md5  paging-1.0.0.aar.md5  paging-1.0.0.aar.sha1  paging-1.0.0.pom  paging-1.0.0.pom.md5  paging-1.0.0.pom.sha1
repo/viz/commonlib/paging/: maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/viz/commonlib/paging/1.0.0/: paging-1.0.0-sources.jar.sha1  paging-1.0.0.aar
