plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "viz.demo.paging"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0-rc01"
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation project(":paging")
    implementation project(":paging3")
//    implementation "viz.commonlib:paging:1.0.0"

    //项目中包含了okhttp3,gson,retrofit2,如果想使用其他版本,请使用以下方式
//    implementation("viz.commonlib:paging:1.0.0"){
//        exclude group: 'com.squareup.okhttp3',module:'okhttp'
//        exclude group: 'com.squareup.okhttp3',module:'logging-interceptor'
//        exclude group: 'com.squareup.retrofit2',module:'retrofit'
//        exclude group: 'com.squareup.retrofit2',module:'converter-gson'
//        exclude group: 'com.google.code.gson',module:'gson'
//    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}  